# IranCodingAspNetCoreWebApi

./: README.md
IranCodingAspNetCoreWebApi/: IranCodingAspNetCoreWebApi.sln
IranCodingAspNetCoreWebApi/src/Application/: Application.csproj
IranCodingAspNetCoreWebApi/src/Application/Contracts/: IToDoRepository.cs
IranCodingAspNetCoreWebApi/src/Application/Helpers/: CommonHelpers.cs
IranCodingAspNetCoreWebApi/src/Application/Models/: BaseDto.cs
IranCodingAspNetCoreWebApi/src/Application/Models/ToDos/: ToDoDto.cs
IranCodingAspNetCoreWebApi/src/Domain/: DomainSchema.cs
IranCodingAspNetCoreWebApi/src/Domain/Common/: BaseEntity.cs
IranCodingAspNetCoreWebApi/src/Domain/Entities/: ToDo.cs  ToDoItem.cs
IranCodingAspNetCoreWebApi/src/Infrastructure/: ConfigurationServices.cs  GlobalUsings.cs  Infrastructure.csproj
IranCodingAspNetCoreWebApi/src/Infrastructure/Persistence/: ApplicationDbContext.cs
IranCodingAspNetCoreWebApi/src/Infrastructure/Persistence/Configurations/: ToDoConfiguration.cs  ToDoItemConfiguration.cs
IranCodingAspNetCoreWebApi/src/Infrastructure/Persistence/Migrations/: 20240226100353_init.Designer.cs  20240226100353_init.cs  ApplicationDbContextModelSnapshot.cs
IranCodingAspNetCoreWebApi/src/Infrastructure/Repositories/: ToDoRepository.cs
IranCodingAspNetCoreWebApi/src/WebAPI/: Program.cs  WebAPI.csproj
IranCodingAspNetCoreWebApi/src/WebAPI/Controllers/: ToDoAPIController.cs  ToDoMVCController.cs  WeatherForecastController.cs
IranCodingAspNetCoreWebApi/src/WebAPI/Properties/: launchSettings.json
IranCodingAspNetCoreWebApi/src/WebUI/: WeatherForecast.cs
IranCodingAspNetCoreWebApi/src/WebUI/Controllers/: WeatherForecastController.cs
IranCodingAspNetCoreWebApi/src/WebUI/Properties/: launchSettings.json
